# This is an example settings/local.py file.
# These settings overrides what's in settings/base.py

from . import base

import dj_database_url
from getenv import env

# To extend any settings from settings/base.py here's an example:
#INSTALLED_APPS = base.INSTALLED_APPS + ['debug_toolbar']

ALLOWED_HOSTS = ["<changeme>"]
DEBUG = env('DEBUG', True)

# Make these unique, and don't share it with anybody.
SECRET_KEY = env('SECRET_KEY', "<changeme>")
NEVERCACHE_KEY = env('NEVERCACHE_KEY', "<changeme>")

# Uncomment this for local development over HTTP.
# CSRF_COOKIE_SECURE = False

default_db_config = dj_database_url.config()
if default_db_config:
    DATABASES = {'default': default_db_config}
else:
    DATABASES = {
        "default": {
            # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
            "ENGINE": "django.db.backends.postgresql_psycopg2",
            # DB name or path to database file if using sqlite3.
            "NAME": "fxoss",
            # Not used with sqlite3.
            "USER": "<changeme>",
            # Not used with sqlite3.
            "PASSWORD": "",
            # Set to empty string for localhost. Not used with sqlite3.
            "HOST": "",
            # Set to empty string for default. Not used with sqlite3.
            "PORT": "",
        }
    }

###################
# DEPLOY SETTINGS #
###################

# These settings are used by the default fabfile.py provided.
# Check fabfile.py for defaults.

# FABRIC = {
#     "SSH_USER": "", # SSH username
#     "SSH_PASS":  "", # SSH password (consider key-based authentication)
#     "SSH_KEY_PATH":  "", # Local path to SSH key file, for key-based auth
#     "HOSTS": [], # List of hosts to deploy to
#     "VIRTUALENV_HOME":  "", # Absolute remote path for virtualenvs
#     "PROJECT_NAME": "", # Unique identifier for project
#     "REQUIREMENTS_PATH": "", # Path to pip requirements, relative to project
#     "GUNICORN_PORT": 8000, # Port gunicorn will listen on
#     "LOCALE": "en_US.UTF-8", # Should end with ".UTF-8"
#     "LIVE_HOSTNAME": "www.example.com", # Host for public site.
#     "REPO_URL": "", # Git or Mercurial remote repo URL for the project
#     "DB_PASS": "", # Live database password
#     "ADMIN_PASS": "", # Live admin user password
#     "SECRET_KEY": SECRET_KEY,
#     "NEVERCACHE_KEY": NEVERCACHE_KEY,
#     "DEFAULT_FROM_EMAIL": "", 
#     "EMAIL_HOST": "",
#     "SERVER_EMAIL": "",
#     "NEWRELIC_KEY": "",
# }

