@import "lib.less";
@import "reset.less";
@import "fonts.less";
@import "buttons.less";

/* {{{ Basic Colors, Text, Links */

html { background: #fff; }

body {
    font-size: @baseFontSize;
    line-height: 1.5;
    font-family: @baseFontFamily;
    color: @textColorPrimary;
    background: #fff;
}


#outer-wrapper {
    position: relative;
    border-top: 2px solid #fff;
    background: #f9f9f9 url(/static/img/sandstone/bg-stone.png) 0 0 repeat-x;
}

#wrapper, #content-wrapper {
    padding-bottom: @baseLine * 2;
    width: @widthDesktop;
    margin: 0 auto;
    position: relative;
}

#strings { /* An arbitrary container for translatable strings to use in in scripts */
    display: none;
}

a {
    color: @linkBlue;
    text-decoration: none;
    &:hover,
    &:active {
        color: darken(@linkBlue, 10%);
        text-decoration: underline;
    }
    &.follow:after {
        content: "\00a0\00BB";
    }
}

.sand {
    #outer-wrapper {
        background: #f5f1e8 url(/static/img/sandstone/bg-sand.png) repeat;
        background: url(/static/img/sandstone/bg-gradient-sand.png) repeat-x 0 0,
                    url(/static/img/sandstone/bg-sand.png) repeat 0 0,
                    #f5f1e8;
    }
}

.sky {
    #outer-wrapper {
        background-color: #eee;
        background: url(/static/img/sandstone/grain.png), -webkit-gradient(linear, center top, center bottom, color-stop(0%, #119ed9), color-stop(100%, #0055a0));
        background: url(/static/img/sandstone/grain.png), -webkit-linear-gradient(top, #119ed9 0%, #0055a0 100%);
        background: url(/static/img/sandstone/grain.png), -moz-linear-gradient(top, #119ed9 0%, #0055a0 100%);
        background: url(/static/img/sandstone/grain.png), -ms-linear-gradient(top, #119ed9 0%, #0055a0 100%);
        background: url(/static/img/sandstone/grain.png), -o-linear-gradient(top, #119ed9 0%, #0055a0 100%);
        background: url(/static/img/sandstone/grain.png), linear-gradient(to bottom, #119ed9 0%, #0055a0 100%);
        -moz-box-shadow: inset  0 -9px 9px -9px #5d666d;
        -webkit-box-shadow: inset  0 -9px 9px -9px #5d666d;
        box-shadow: inset  0 -9px 9px -9px #5d666d;

    }

    div#wrapper {padding-bottom:4px;}

    a {
        color: @linkSkyBlue;
        &:hover,
        &:active {
            color: darken(@linkSkyBlue, 10%);
        }
    }

    #masthead nav li {
        a,
        a:link,
        a:visited {
            color: #fff;
        }
        li {
            a,
            a:link,
            a:visited {
                color: #fff;
            }
        }
    }

}

.crb {
    #outer-wrapper {
        background-color: #EEE;
        background-image: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(0, #959879),
            color-stop(1, #EEE)
        );
        background-image: -o-linear-gradient(bottom, #959879 0%, #EEE 100%);
        background-image: -moz-linear-gradient(bottom, #959879 0%, #EEE 100%);
        background-image: -webkit-linear-gradient(bottom, #959879 0%, #EEE 100%);
        background-image: -ms-linear-gradient(bottom, #959879 0%, #EEE 100%);
        background-image: linear-gradient(to bottom, #959879 0%, #EEE 100%);
        background-size: 100% 250px;
        background-repeat:no-repeat;
    }

    a {
        color: @linkSkyBlue;
        &:hover,
        &:active {
            color: darken(@linkSkyBlue, 10%);
        }
    }

}

.space {
    color: #fff;

    #outer-wrapper {
        background-color: #04020b;
        background-image: url(/static/img/sandstone/bg-space.png);
        background-repeat: repeat-x;
    }

    a {
        color: @linkSpaceBlue;
        &:hover,
        &:active {
            color: lighten(@linkSpaceBlue, 10%);
        }
    }

    h1, h2, h3, h4, h5, h6, .huge, .large {
        color: #fff;
        text-shadow: none;
    }

    #masthead nav li {
        a,
        a:link,
        a:visited {
            color: @linkSpacePurple;
        }
        li {
            a,
            a:link,
            a:visited {
                color: @textColorSecondary;
            }
        }
    }

}

h1, h2, h3, h4, h5, h6, .huge, .large {
    .open-sans-light;
    display: block;
    margin: 0 0 20px 0;
    line-height: 100%;
    text-shadow: 0px 1px 0px rgba(255,255,255,0.75);
    color: @textColorSecondary;
}

.huge,
.huge h1 {
    font-size: 108px;
    letter-spacing: -4px;
    line-height: 100%;
}

.large,
.large h1 {
    font-size: 72px;
    letter-spacing: -3px;
    line-height: 100%;
}

h1,
.huge h2,
.large h2,
.billboard h2 {
    font-size: 48px;
    letter-spacing: -2px;
}

h2 {
    font-size: 32px;
    letter-spacing: -1px;
}

h3 {
    font-size: 28px;
    letter-spacing: -0.5px;
}

h4 {
    font-size: 24px;
    letter-spacing: -0.25px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

.small,
small {
    font-size: 12px;
    line-height: 16px;
}

hgroup {
    h1, h2, h3, h4, h5, h6 {
        margin-bottom: 0;
    }
}

p,
ul,
ol,
dl,
hgroup {
    margin: 0 0 @baseLine 0;
}

ul.unstyled,
ol.unstyled {
    li {
        list-style-type: none;
        margin-left: 0;
    }
    li li {
        list-style-type: disc;
        margin-left: 20px;
    }
}

li > ul {
    margin-bottom: 0;
}

li {
    margin-left: 20px;
}

dl dt {
    .open-sans-light;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -1px;
    margin-bottom: @baseLine / 2;
}

dl dd {
    margin-bottom: @baseLine * 2;
}

dl.faq dt {
    font-size: 1.125em;
}

dl.faq dd {
    margin-bottom: 1.5em;
}

pre,
code {
    color: @textColorTertiary;
    font-size: 14px;
}

.center {
    text-align: center;
}

img {
    max-width: 100%;
    -ms-interpolation-mode: bicubic;
}

/* }}} */
/* {{{ Forms */

textarea,
input[type=email],
input[type=password],
input[type=search],
input[type=text] {
    height: @baseLine;
    background: #fff;
    border-color: #b2b2b2;
    border-style: solid;
    border-width: 1px;
    @shadow: 0 1px rgba(255,255,255,0.5);
    font-size: @smallFontSize;
    .open-sans;
    padding: (@baseLine / 6)  (@baseLine / 3);
    .border-radius(3px);
    .box-shadow(@shadow);
    .transition(all linear .1s);
}

textarea { height: auto; }

textarea:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input.focus {
    border-color: #42a4e0;
    @shadow: 0 0 0 2px rgba(73,173,227,0.4);
    .box-shadow(@shadow);
    .transition(all linear .1s);
}

.form-field {
    margin-bottom: @baseLine / 3;
}

.errorlist {
    margin: 0;
    .open-sans;
    color: #c00;

    li {
        list-style-type: none;
        margin: 0;
    }
}

.field-error {
    input[type=email],
    input[type=password],
    input[type=text] {
        border-color: rgb(175,50,50);
        @shadow: 0 2px 1px rgba(0,0,0,0.1) inset, 0 0 8px 0 rgba(175,50,50,.6);
        .box-shadow(@shadow);
    }
}

.tooltip {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px #333;
    text-align: center;
    line-height: 16px;
    background-color: #aa1401;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(218, 81, 50, 0.9)), to(rgba(169, 19, 0, 1)));
    background-image: -webkit-linear-gradient(top, rgba(218, 81, 50, 0.9), rgba(169, 19, 0, 1));
    background-image:    -moz-linear-gradient(top, rgba(218, 81, 50, 0.9), rgba(169, 19, 0, 1));
    background-image:     -ms-linear-gradient(top, rgba(218, 81, 50, 0.9), rgba(169, 19, 0, 1));
    background-image:      -o-linear-gradient(top, rgba(218, 81, 50, 0.9), rgba(169, 19, 0, 1));
    background-image:         linear-gradient(top, rgba(218, 81, 50, 0.9), rgba(169, 19, 0, 1));
    border-radius: 4px;
    padding: 10px 15px;
    box-shadow: 0 1px #666;
    max-width: 275px;
    position: relative;
    &:after {
        content: "";
        position: absolute;
        top: 100%;
        left: 15px;
        border-top: 10px solid blue;
        border-top-color: #a91300;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
    }
}

.input_id_superpriority {
    display: none;
}

/* }}} */
/* {{{ Layout */

#main-content {
    padding-bottom: 48px;
    min-height: 403px;
    background: url(/static/img/sandstone/grain.png), -webkit-gradient(radial, 50% 100%, 0, 50% 100%, 207, color-stop(0%, #eaeff2), color-stop(100%, #d4dde4));
    background: url(/static/img/sandstone/grain.png), -webkit-radial-gradient(center bottom, farthest-side circle, #eaeff2 0%, #d4dde4 100%);
    background: url(/static/img/sandstone/grain.png), -moz-radial-gradient(center bottom, farthest-side circle, #eaeff2 0%, #d4dde4 100%);
    background: url(/static/img/sandstone/grain.png), -ms-radial-gradient(center bottom, farthest-side circle, #eaeff2 0%, #d4dde4 100%);
    background: url(/static/img/sandstone/grain.png), -o-radial-gradient(center bottom, farthest-side circle, #eaeff2 0%, #d4dde4 100%);
    background: url(/static/img/sandstone/grain.png), radial-gradient(farthest-side circle at center bottom, #eaeff2 0%, #d4dde4 100%);
}



.home-column {
    .span(12);
    padding-bottom:92px;
    h1 {
        font-size: 80px;
        line-height: 72px;
        letter-spacing: -2px;
        color: #fff;
        text-shadow:none;
    }
}

.intro-column {
    .span(7);
    font-size: 16px;
    line-height:28px;
    color: #fff;
    text-shadow:none;
}

.hero-column {
    .span(9);

    h1 {
        font-size: 72px;
        line-height: 72px;
        letter-spacing: -2px;
        color: #fff;
        text-shadow:none;
    }
    .intro-column {
        .span(8);
        font-size: 20px;
        line-height:34px;
        font-family: 'open sans light';
        letter-spacing: -0.6px;


    }
}

.cta-column {
    .span(4);
    color: #484848;
    padding-top: 30px;
    text-shadow:none;
    line-height:24px;
}

.cta-column h2 {
    font-size:36px;
    color: #454f58;
    text-shadow:none;
}

.icon {color: #454f58;
}

.main-column {
    .span(10);

    h2 {
        clear: both;
        padding-top: 30px;
        padding-bottom: 5px;
        margin-top: 20px;
        position: relative;
        overflow: hidden;
        border-top: 1px solid #ddd;

        &:before {
            content: "";
            position: absolute;
            z-index: 1;
            width: 80%;
            top: -50px;
            height: 15px;
            left: 10%;
            .border-radius(75px);
            .box-shadow(0 0 45px 15px rgba(0, 0, 0, 0.85));
        }

        &:first-child {
            padding-top: 0;
            margin-top: 0;
            border-top: none;

            &:before {
                .box-shadow(none);
            }
        }
    }
}

// Adjust top height to render closer to the same in Chrome and Firefox
@-moz-document url-prefix() {
    .main-column h2:before {
        top: -60px;
    }
}

#sidebar {
    .span(2);
}

.container {
    padding-top: 40px;
}

/* {{{ Index Page */
.index {
    #outer-wrapper {
        background-color: #eee;
        background: url(/static/img/sandstone/grain.png),
        -webkit-gradient(linear, center top, center bottom, color-stop(0%, #119ed9), color-stop(100%, #005c9f));
        background: url(/static/img/sandstone/grain.png), -webkit-linear-gradient(top, #119ed9 0%, #005c9f 100%);
        background: url(/static/img/sandstone/grain.png), -moz-linear-gradient(top, #119ed9 0%, #005c9f 100%);
        background: url(/static/img/sandstone/grain.png), -ms-linear-gradient(top, #119ed9 0%, #005c9f 100%);
        background: url(/static/img/sandstone/grain.png), -o-linear-gradient(top, #119ed9 0%, #005c9f 100%);
        background: url(/static/img/sandstone/grain.png), linear-gradient(to bottom, #119ed9 0%, #005c9f 100%);
        -moz-box-shadow: inset  0 -9px 9px -9px #5d666d;
        -webkit-box-shadow: inset  0 -9px 9px -9px #5d666d;
        box-shadow: inset  0 -9px 9px -9px #5d666d;

        #swoop-wrapper {
            background: url(/static/img/sandstone/firefox-os-phone-apps-swoop.png) right bottom no-repeat
        }

    }
    .main-column {
        display:none;
    }
}
/* }}} */
.divider.container,
.divider {
    border-bottom: 1px dotted @borderColor;
    padding-bottom: @baseLine * 2;
    margin-bottom: @baseLine *2;
}

.divider-last.container,
.divider-last {
    border-bottom: 0;
    padding-bottom: @baseLine * 2;
}


/* }}} */
/* {{{ Grid containers */
#masthead,
#main-feature,
#main-content,
#colophon,
.billboard,
.container {
    display: block;
    margin: 0 auto;
    padding-left: @gridGutterWidth;
    padding-right: @gridGutterWidth;
    position: relative;
    .clearfix;
}
/* }}} */

/* {{{ Header Nav */
#masthead {
    padding-bottom: 25px;

    div, h2 {
        padding: (@baseLine * 1.5) 0 @baseLine;
        margin: 0 (@gridGutterWidth / 2);

    }

    div#logo {
        padding-top: 50px;
        padding-bottom: 27px;
    }

    #cta {
        .span(3);
        padding-top: 22px;
        font-family: 'open sans light';
        color:#fff;
        margin-bottom: 25px;
        .title {
            padding-top: 20px;
        }
        p {

            font-size: 14px;
        }
        em {
            font-size: 17px;
        }
        a {
            color:#ffcc02;
        }
        div {
            padding: 0 0;
            margin: 0 0;
        }
        &:before, &:after {
            content: "";
            display: block;
            height: 5px;
            width: 100%;
            #gradient .striped(#005c9f, 4px 4px);
        }
    }

    .intro-column {
        padding: 0 0 25px;
        margin-left: 0px;
        p {
            padding: 0;
            margin: 0;
        }
    }

    nav {
        float: right;
        margin-right: 16px;
        text-transform: uppercase;
        font-size: 13px;
        .open-sans;

        .nav-user-item { text-transform: none;}

        li {
            .inline-block;
            list-style-type: none;
            margin: 0;
            .child {
                display: none;
            }

            a,
            b {
                display: inline-block;
                padding: 12px;
                font-weight: normal;
            }

            b,
            .current {
                background-position: 50% 0;
                background-repeat: no-repeat;
                background-image: url(/static/img/sandstone/menu-current.png);
            }


            a,
            a:link,
            a:visited {
                color: @textColorSecondary;
            }

        }

    }

}

#nav-main .toggle {
    display: none; /* Hidden in non-mobile views */
}


/* }}} */
/* {{{ Header Breadcrumbs */

#masthead {

    nav.breadcrumbs {
        padding: 0 10px (@baseLine / 2) 10px;
        float: none;

        a,
        span {
            margin-right: .5em;
            margin-left: .5em;
        }

        a:first-child,
        span:first-child {
            margin-left: 0;
        }

    }

}

/* }}} */
/* {{{ Menu Bars */

.billboard {
    padding-top: @baseLine * 2;
    padding-bottom: @baseLine * 2;
    margin-bottom: @baseLine * 2;
    @shadow: 0 0 0 1px #fff inset;
    .box-shadow(@shadow);
    background: #fff;
    border-bottom: 1px solid #ddd;
    .clearfix;
    h1, h2, h3, h4, h5, h6, .huge, .large {
        color: @textColorSecondary;
    }
}



nav.menu-bar {
    text-align: center;
    .open-sans-light;
    margin-bottom: @baseLine * 2;
    padding-top: 0;
    padding-bottom: 0;

    ol,
    ul {
        margin: 0;
        li {
            .inline-block;
            margin: 0;
            padding-top: (@baseLine / 2);
            padding-bottom: (@baseLine / 2);
            a {
                .inline-block;
                border-left: 1px dotted @borderColor;
                padding: @baseLine / 3 @baseLine;
                span {
                    display: block;
                }
            }
            &:first-child a {
                border-left: 0;
            }
        }
    }
}

/* }}} */
/* {{{ Tables */

.table {
    border-collapse: collapse;
    border-spacing: 0;
    caption {
        text-align:left;
        padding-bottom:1px; /* fix to get it to look nice in many browsers */
        margin-bottom:-1px;
        width:100%;
    }
    th,
    td {
        border-top: 1px solid rgba(0,0,0,0.2);
        padding: 10px @gridGutterWidth 10px 0;
        text-align: left;
    }
    thead {
        th,
        td {
            border-top: 0;
            padding-top: 0;
            font-size: 16px;
            .open-sans-light;
        }
    }
}

.default-table {
    .table;
    width: 100%;

    /* TinyMCE doesn't put rows in the thead so treat the first body row like a header */
    tbody tr:first-child {
        th,
        td {
            border-top: 0;
            padding-top: 0;
            font-size: 16px;
            .open-sans-light;
        }
    }
}

.mini-table {
    .default-table;
    width: @rightColumnWidth;
}

.two-column {
   .default-table;
    tbody tr td {
        &:first-child {
            width: @leftColumnWidth;
        }
        &:last-child {
            width: @rightColumnWidth;
        }
    }
}

.bordered-table {
    .table;
    width: 100%;

    th,
    td {
        border: 1px solid rgba(0,0,0,0.2);
        padding: 10px @gridGutterWidth;
    }

}

/* }}} */
/* {{{ Sidebar */

#sidebar {
    opacity: 0.5;
    .transition();
    min-height: 700px;
    &:hover,
    &.child-focus {
        opacity: 1;
        .transition();
    }
    nav {
        text-transform: uppercase;
        .open-sans-light;
        font-size: 13.5px;
        ul {
            margin: 0;
            li {
                list-style-type: none;
                margin: 0;
                li {
                    display: none;
                }
                &.active {
                    display: block;
                    background: rgba(255,255,255,0.5);
                    .active {
                        background: rgba(255,255,255,0.9);
                    }
                }
                &.active > a:only-child {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAPCAQAAABzA0a4AAAAgklEQVQI12NgQAGe2ijcQK1CFSRulEaZUq0SnJukVqXUoNigCOVmqdYqNSqCIJhbqNyg2AyFQG6lUotiqwIMMuSqNCm2KSAgUEWuSotCBxyCzUhTbVbsVIBAqC1x6k2K3fIgCHdHqGa9Yq98rzySSwO0q5VQBBgY/HVKlFE9yxCsDwAkyidSkh/I2gAAAABJRU5ErkJggg==);
                }
                &.path > a {
                    .open-sans;
                    font-weight: 600;
                    letter-spacing: -0.02em;
                    color: @textColorSecondary;
                }
                &.active ul li {
                    display: block;
                }
                &.has-children > a:link,
                &.active.has-children > a {
                    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAALCAYAAACK9ybzAAABIElEQVR42mNgoAcQEBBgAmJWMjAT0ZYYGxtziIqKWisqKlqpqKhYEMIgdUD1ViB9RFvy//9/li1btmhaW1sbhoeHayQkJKjhwiB5kLrNmzdrgPSRFGRADRyLFi3S9vHx0S4vL1dqbGxURMdlZWXK3t7eOkuWLNEGqScrboAaeYCG6QcHB2vW1NQotbS0KMAwiB8YGKjZ29urB1JHUSIAGiCUm5trEBcXp97c3KzQ0dGh0NTUpBgdHa1eUFBgAJQXoEpq+/jxo0RUVJRBZmamKtAXimlpaWrx8fEGP3/+FKNakga6lvHZs2dywGDTj4yM1ABGtsGbN29kQOJUzTtAA5nOnj2r7ObmZnrv3j1FEJ8mmRRoMOvv37/lgTQzpWYBAOKQkXaJladPAAAAAElFTkSuQmCC);
                }
            }
        }
        a,b {
            display: block;
            padding: 10px 25px 10px 15px;
            color: @textColorPrimary;
            background-repeat: no-repeat;
            background-position: 100% 50%;
        }
        li li a,
        li li b {
            padding-left: 25px;
        }
        li li li a,
        li li li b {
            padding-left: 35px;
        }
        b {
            font-weight: normal;
            color: @textColorSecondary;
        }
    }
    nav > ul > li {
        border-top: 1px dotted rgba(0,0,0,0.1);
        &:first-child {
            border-top: 0;
        }
        &#home a {
            padding-top: 0px;
        }
    }
    nav > ul > li > a {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    nav > ul > li.active:first-child {
        background-color: transparent;
    }
    nav > ul > li.active:first-child {
        a:only-child {
            background-image: none;
        }
    }
    nav a#sidebar-active {
            color: @linkBlue;
    }
}

/* }}} */
/* {{{ Footer Email Form */

#footer-email-form {
    padding-top: @baseLine;
    padding-bottom: @baseLine;
    margin-bottom: 0;

    h3 {
        .span(4);
        padding-top: 4px;
    }

    .form-contents {
        .span(4);
    }

    .form-submit {
        .span(3);
    }

    .field {
        padding: 4px 0;
    }

    select {
        max-width: 80%;
    }

    input[type=email] {
        width: 80%;
        margin-top: 2px;
    }

    input[type=submit] {
        font-size: 18px;
    }

    .field-privacy {
        font-size: @smallFontSize;
        input {
            float: left;
        }
        .title {
            display: block;
            padding-left: 25px;
        }
    }

}

#footer-email-form.thank {
    h3 {
        width: auto;
        margin: auto;
        padding: 0;
        float: none;
    }
}
.js {
    #form-details,
    .form-details { display: none; }
    .has-errors #form-details,
    .has-errors .form-details { display: block; }
    p.form-details {
        margin-top: 8px;
        line-height: 1;
        color: @textColorSecondary;
    }
}

#footer-email-errors .errorlist {
    .container;
    background: #AF3232;
    color: #fff;
    padding-top: @baseLine / 2;
    padding-bottom: @baseLine / 2;
}


/* }}} */
/* {{{ Footer */

#colophon {
    color: @textColorTertiary;
    padding: (@baseLine * 2) 0;
    font-size: .875em;
    line-height: 1.285;
    background: #fff;
    width: 100%;
    margin: 1em 0 0;

    .row {
        width: @widthDesktop - (@gridGutterWidth * 2);
        margin: 0 auto;
        .clearfix;
    }

    .footer-logo,
    .footer-license,
    .footer-nav {
        margin: 0 (@gridGutterWidth / 2);
    }

    .footer-logo {
        .span(4);
    }

    .footer-license {
        .span(3);
    }

    .footer-nav {
        .span(2);
    }

    a,
    a:link,
    a:visited {
        color: @linkBlue;
    }

    a:hover,
    a:active {
        color: darken(@linkBlue, 10%);
    }

    p {
        margin-bottom: @baseLine / 2;
    }

    .footer-nav {
        .open-sans;

        li {
            list-style-type: none;
            margin: 0 0 2px 0;
        }

    }

}

/* }}} */


/* {{{ Common Content Snippets */
.mini-title {
    float: left;
    width: @leftColumnWidth - 5%;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    clear: both;
    padding-right: 5%;
    line-height: 1.4;
}

.offset-block {
    float: left;
    width: @rightColumnWidth;
}
/* }}} */


/* {{{ Responsive Grid */

/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {

    #wrapper, #content-wrapper{
      width: @widthTablet;
    }

    #masthead,
    #main-feature,
    #main-content,
    .billboard,
    .container {
        width: auto;
    }

    .home-column {
        .span(12);
        h1 {
            font-size: 48px;
            line-height: 40px;
        }
    }

    .intro-column {
        .span(7);
        font-size: 14px;
        line-height:20px;

    .hero-column {
        .span(9);

        h1 {
            font-size: 48px;
            line-height: 40px;
        }
        .intro-column {
            .span(8);
            font-size: 16px;
            line-height:24px;
        }
    }

        }
    #cta {
        .span(3);
        padding-top: 18px;
        font-family: 'open sans light';
        font-size:14px;
        p {
            font-size: 14px;
        }
    }

    nav.menu-bar {
        font-size: .9375em;
    }

    #sidebar {
        display: none;
    }

    #footer-email-form {
        h3 {
            .span_narrow(4);
            padding-top: 4px;
        }

        .form-contents {
            .span_narrow(5);
        }

        .form-submit {
            .span_narrow(3);
        }
    }

    #colophon {
        .row {
            width: @widthTablet - (@gridGutterWidth * 2);
        }
        .footer-logo {
            .span_narrow(4);
        }
        .footer-license {
            .span_narrow(3);
        }
        .footer-nav {
            .span_narrow(2);
        }

    }
    .index {
        #outer-wrapper {
            .index_no_swoop()
        }
    }

}


/* Mobile Layout: 320px */
@media only screen and (max-width: @breakTablet) {

    #wrapper, #content-wrapper {
      width: @widthMobile;
    }

    #masthead,
    #main-feature,
    #main-content,
    #colophon,
    .billboard,
    .container,
    .main-column, .home-column
    {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: @gridGutterWidth;
    }

    #sidebar {
        display: none;
    }

    .row {
        margin-left: auto;
    }

    #masthead {
        .home-column, .hero-column {
            .span(4);

            h1 {
                font-size: 32px;
                line-height: 30px;
            }
            .intro-column {
                .span(4);
                font-size: 14px;
                line-height:18px;
                margin: 0 0;
            }
        }

        #cta {
            .span(3);
            padding-top: 16px;
            font-size:12px;
            p {
                font-size: 12px;
            }
        }

        h2 {
            padding-top: @baseLine / 2;
            padding-bottom: @baseLine / 2;
        }

        nav {
            float: none;
            padding-top: 10px;
            margin-left: 10px;

            ul li {
                display: block;
                a,
                b {
                    display: block;
                    padding: 0;
                }

                b,
                .current {
                    background-image: none;
                }
            }
        }

        nav.breadcrumbs {
            margin-left: 0;
            a,
            span {
                margin-right: .3em;
                margin-left: .3em;
            }
        }
    }

    .huge,
    .huge h1,
    .large,
    .large h1 {
        font-size: 48px;
        letter-spacing: -2px;
    }

    h1,
    .large h2 {
        font-size: 32px;
        letter-spacing: -1px;
    }

    h2,
    .billboard h2 {
        font-size: 28px;
        letter-spacing: -0.5px;
    }

    h3 {
        font-size: 24px;
        letter-spacing: -0.25px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }

    .mini-title {
        float: none;
        width: 100%;
    }

    .offset-block {
        float: none;
        width: 100%;
    }

    .mini-table {
        width: 100%;
    }

    nav.menu-bar {
        text-align: inherit;
        line-height: 100%;

        ul {
            padding-top: @baseLine / 2;
            padding-bottom: @baseLine / 2;
            li {
                display: block;
                padding: 0;
                a {
                    padding: @baseLine / 2;
                    border: 0;
                    display: block;
                    border-top: 1px dotted @borderColor;
                    border-left: 0;
                }
                &:first-child a {
                    border-top: 0;
                }
            }
        }
    }

    #footer-email-form {
        h3,
        .form-contents,
        .form-submit {
            width: auto;
            float: none;
        }

        .form-submit {
            margin-top: @baseLine / 2;
        }
    }

    #colophon {
        .row {
            width: @widthMobile - @gridGutterWidth;
        }
        .footer-logo,
        .footer-license,
        .footer-nav {
            width: auto;
            float: none;
        }
        .footer-logo,
        .footer-license {
            margin-bottom: @baseLine;
        }
    }

    #nav-main {
        .toggle {
            display: block;
            width: 32px;
            height: 32px;
            margin: -3px 0 0 -3px;
            background: no-repeat center top url(/static/img/sandstone/icn-menu.png);
            text-indent: -999em;
            overflow: hidden;
            cursor: pointer;
        }
        .toggle.open {
            background-position: center -100px;
        }

        #nav-main-menu li {
            display: block;
            float: none;
            margin: 0 10px;
            border-bottom: 1px solid #f2f2f2;
            .child {
                display: block;
            }
        }

        #nav-main-menu li:last-child {
            border: 0;
        }

        #nav-main-menu a,
        #nav-main-menu b {
            cursor: pointer;
            display: block;
            text-transform: none;
            padding: 12px 35px 12px 10px;
            margin: 0 -10px;
        }

        #nav-main-menu a.submenu-item {
            background: 94% 50% no-repeat url(/static/img/sandstone/arrow-go.png);
        }

        #nav-main-menu a {
            color: @linkBlue;
        }
        #nav-main-menu a:hover,
        #nav-main-menu a:focus,
        #nav-main-menu a:active {
            color: darken(@linkBlue, 10%);
            text-decoration: underline;
        }

        #nav-main-menu a.submenu-item:hover,
        #nav-main-menu a.submenu-item:focus,
        #nav-main-menu a.submenu-item:active {
            background-image: url(/static/img/sandstone/arrow-go.png), -moz-linear-gradient(#43a6e2, #247ac1);
            background-image: url(/static/img/sandstone/arrow-go.png), -ms-linear-gradient(#43a6e2, #247ac1);
            background-image: url(/static/img/sandstone/arrow-go.png), -o-linear-gradient(#43a6e2, #247ac1);
            background-image: url(/static/img/sandstone/arrow-go.png), -webkit-gradient(linear, left top, left bottom, color-stop(0%,#43a6e2), color-stop(100%,#247ac1));
            background-image: url(/static/img/sandstone/arrow-go.png), -webkit-linear-gradient(#43a6e2, #247ac1);
            background-image: url(/static/img/sandstone/arrow-go.png), linear-gradient(#43a6e2, #247ac1);
        }

        #nav-main-menu li.first > a {
            border-radius: 10px 10px 0 0;
        }

        #nav-main-menu li.last > a {
            border-radius: 0 0 10px 10px;
        }
    }

    #nav-main-menu {
        background: #fff;
        position: absolute;
        z-index: 99;
        width: 200px;
        margin: 15px 0 0 -10px;
        left: -999em;
        top: 35px;
        overflow: visible;
        .border-radius(10px);
    }

    #nav-main:hover #nav-main-menu,
    #nav-main-menu:target {
        left: auto;
    }

    .js #nav-main-menu {
        left: auto;
        display: none;
    }

    #nav-main-menu:before {
        content: "";
        display: block;
        width: 28px;
        height: 10px;
        background: no-repeat url(/static/img/sandstone/menu-point.png);
        position: absolute;
        left: 12px;
        top: -10px;
    }
    .index {
        #outer-wrapper {
            .index_no_swoop()
        }
    }
    #download-agreement {
        font-size: 12px;
        overflow-x: scroll;
        width: 85%;
    }
    #agreement-form {
        .form-actions .button {
            display: block;
            width: 200px;
            float: none;
            margin: 10px auto;
            text-align: center;
            &.primary {
                width: 240px;
            }
        }
    }
}


/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #wrapper, #content-wrapper {
        width: @widthMobileLandscape;
    }


    #masthead,
    #main-feature,
    #main-content,
    .billboard,
    .container,
    .main-column, .home-column, .hero-column
    {
        width: 100%;
    }

    .main-column, .home-column, .hero-column
    {
        padding-left: 0;
        padding-right: 0;
    }

        .home-column {
            .span(12);
            h1 {
                font-size: 32px;
                line-height: 32px;
                letter-spacing: -2px;
                color: #fff;
                text-shadow:none;
            }
        }

        .intro-column {
            .span(7);
            font-size: 14px;
            line-height:18px;
            color: #fff;
            text-shadow:none;
        }

        .hero-column {
            .span(9);

            h1 {
                font-size: 32px;
                line-height: 32px;
                letter-spacing: -2px;
                color: #fff;
                text-shadow:none;
            }
            .intro-column {
                .span(8);
                font-size: 14px;
                line-height: 18px;
                font-family: 'open sans light';
                letter-spacing: -0.6px;
            }
        }


    #sidebar {
        display: none;
    }

    #colophon {
        .row {
            width: @widthMobileLandscape - @gridGutterWidth;
        }
    }
    .index {
        #outer-wrapper {
            .index_no_swoop()
        }
    }
}
/* }}} */



// Don't display the dynamic platform images when js is disabled
// because the ones in the noscript tag will be shown
.no-js .platform-img.js {
    display: none;
}

/* }}} */


/* {{{ Default Form Styles */
form {
    legend {
        .open-sans-light;
        font-size: 32px;
        letter-spacing: -1px;
        font-weight: bold;
        margin: 0 0 20px 0;
        line-height: 100%;
        text-shadow: 0px 1px 0px rgba(255,255,255,0.75);
        color: @textColorSecondary;
    }
    span.required-fields:before {
        .required-star;
    }
    .form-group {
        padding: 15px 0;
    }
    .control-label {
        display: block;
        font-weight: bold;
        text-transform: uppercase;
        padding: 0 0 5px 0;
    }
    input[type=text], input[type=password], select,  {
        min-width: 200px;
    }
    textarea {
        min-width: 300px;
        min-height: 100px;
    }
    .required > label:after {
        .required-star;
    }
    .form-actions .signup {
        padding: 0 50px 0 75px;
        margin-bottom: 20px;
    }
    .form-actions .primary {
        padding: 0 50px 0 50px;
    }
    .form-actions .secondary {
        float: right;
        margin-left: 5px;
    }
    .help-block {
        margin: 0;
        padding: 5px 0;
    }
    .choicefield, .multiplechoicefield {
        ul {
            list-style: none;
            margin: 0;
            li {
                margin: 0;
            }
        }
    }
    .booleanfield {
        input[type=checkbox] {
            float: left;
        }
    }
}
/* }}} */

/* {{{ Alert Messages */
.messages {
    .alert {
        text-align: center;
        padding: 5px 10% 10px;
        .close(@color) {
            .close {
                float: right;
                cursor: pointer;
                color: @color;
                &:active, &:hover {
                    color: darken(@color, 10%);
                }
            }
        }
        .close(@textColorPrimary);
        &.alert-info {
            background-color: #d9edf7;
            color: #31708f;
            .close(#31708f);
        }
        &.alert-success {
            background-color: #dff0d8;
            color: #3c763d;
            .close(#3c763d);
        }
        &.alert-warning {
            background-color: #fcf8e3;
            color: #8a6d3b;
            .close(#8a6d3b);
        }
        &.alert-error {
            background-color: #f2dede;
            color: #a94442;
            .close(#a94442);
        }
    }
}
/* }}} */

/* {{{ Download Agreement */
#download-agreement {
    height: @userAgreementHeight;
    margin: 0 0 50px;
    padding: 2px;
    .inset;

    iframe {
        width: 100%;
        height: 100%;
    }
}
/* }}} */

/* {{{ Print Styles */
@media print {
    #nav-main-menu, .messages, #sidebar, .footer-nav, #logo {
        display: none;
    }

    .sky {
        #outer-wrapper, #main-content {
            background: #fff;
            border: none;
            .box-shadow(none);
        }
    }

    #masthead {
        padding-bottom: 10px;
    }

    #download-agreement {
        height: auto;
    }
}
/* }}} */

// Responsive issues for the homepage
@media only screen and (min-width: @breakDesktop) and (max-width: 1350px) {
    .home-column .intro-column {
        max-width: @widthDesktop - 550px;
    }
}

@media only screen and (min-width: @breakDesktop) and (max-width: 1265px) {
    .home-column {
        h1 {
            font-size: 62px;
            line-height: 60px;
        }
         .intro-column {
            max-width: @widthDesktop - 625px;
        }
    }
}

@media only screen and (min-width: 1500px) {
    #swoop-wrapper {
        max-width: 1500px;
        margin: 0 auto;
    }
}
