upstream {{proj_name}} {
    server 127.0.0.1:{{gunicorn_port}};
}

server {
    listen 80;
    listen 81;
    client_max_body_size 100M;
    keepalive_timeout    15;
    rewrite_log on;

    {% if basic_auth -%}
    auth_basic "restricted";
    auth_basic_user_file /etc/nginx/auth.conf;
    {%- endif %}

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    "https";
        proxy_pass          http://{{proj_name}};

        {% if basic_auth -%}
        location ~* /en/admin/ {
            auth_basic off;
            proxy_pass http://{{proj_name}};
        }
        {%- endif %}
    }

    location /static {
        alias           {{proj_path}}/static;
        access_log      off;
        log_not_found   off;
    }

    location ~ ^/media/(?!uploads/protected/)(.*)$ {
        alias {{proj_path}}/media/$1;
    }

    location /__protected__ {
        internal;
        alias {{proj_path}}/media/uploads/protected;
    }

    location /robots.txt {
        alias           {{proj_path}}/static/robots.txt;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        alias           {{proj_path}}/static/favicon.ico;
        access_log      off;
        log_not_found   off;
    }

}
