Django==1.6.5
Mezzanine==3.1.9
Pillow==2.5.1
South==0.8.4
argparse==1.2.1
bleach==1.4
filebrowser-safe==0.3.2
future==0.9.0
grappelli-safe==0.3.12
html5lib==0.999
oauthlib==0.6.3
psycopg2==2.5.2
pytz==2014.4
requests==2.3.0
requests-oauthlib==0.4.1
six==1.7.3
tzlocal==1.0
wsgiref==0.1.2
django_compressor==1.3
django-appconf==0.6
django-reversion==1.8.0
django-concurrency==0.7.1
diff-match-patch==20121119
django-nose==1.2
django-extensions==1.3.7
simple-salesforce==0.63.0
django-rosetta==0.7.4
django-waffle==0.10
